spring.datasource.url= jdbc:mysql://localhost:3306/springdb2?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= ditYudhaSecretKey
bezkoder.app.jwtExpirationMs= 86400000