spring.datasource.url= jdbc:mysql://localhost:3306/springdb1?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto= update
=======
spring.jpa.hibernate.ddl-auto= update
spring.banner.location=classpath:banner.txt
>>>>>>> 3e04d59 (Add springboot-project-1)
